{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=MEXL006782\\MSSQLSERVER01;Initial Catalog=MangoProductAPI;Integrated Security=True"
  }
}
